[master]
k8s-master-1 ansible_host=158.160.206.214 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test
k8s-master-2 ansible_host=158.160.216.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test
k8s-master-3 ansible_host=158.160.215.253 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test

[workers]
; k8s-worker-1 ansible_host=158.160.201.89 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test
; k8s-worker-2 ansible_host=158.160.190.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test
; k8s-worker-3 ansible_host=158.160.207.213 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test
; k8s-worker-4 ansible_host=158.160.193.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_yc_test

[k8s_nodes:children]
master
workers