[kube_control_plane]
master1 ansible_host=158.160.195.212 ip=10.10.0.14 access_ip=10.10.0.14 etcd_member_name=etcd1
master2 ansible_host=51.250.32.205   ip=10.10.0.15 access_ip=10.10.0.15 etcd_member_name=etcd2
master3 ansible_host=158.160.155.239 ip=10.10.0.35 access_ip=10.10.0.35 etcd_member_name=etcd3

[etcd]
master1
master2
master3

[kube_node]
master1
master2
master3
worker1 ansible_host=158.160.179.169 ip=10.10.0.27 access_ip=10.10.0.27
worker2 ansible_host=158.160.181.186 ip=10.10.0.6  access_ip=10.10.0.6

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/lauragrechenko/.ssh/id_ed25519_yc_test
