[redis]
vm1 ansible_host=192.168.64.3
vm2 ansible_host=192.168.64.4
vm3 ansible_host=192.168.64.5

[redis:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/multipass_ansible
ansible_python_interpreter=/usr/bin/python3