input {
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts    => ["https://es-hot:9200"]
    user     => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities   => "/usr/share/logstash/certs/ca/ca.crt"
    index    => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}